{
  "name": "testpack",
  "version": "1.0.0",
  "description": "test package for a SKLF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortikh/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mortikh/nodejs/issues"
  },
  "homepage": "https://github.com/mortikh/nodejs#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
